<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <style>
        body{
            background-color: #e6ecef;
            display: flex;
            justify-content: center;
            height: 100hv;
            margin-top: 100px;
        }

        div{
            text-align: center;
            padding: 20px;

        }

        .name{
            width: 250px;
            height: 20px;
        }

        .mail{
            width: 250px;
            height: 20px;
        }

        .comment{
            width: 250px;
            height: 150px;
        }

        .send{
            width: 250px;
            height: 30px;
            background-color: rgb(103, 186, 246);
            color: white;
        }
    </style>
</head>
<body>

    <div>
        <h3>Tell us what you think</h3>
        <input class="name" type="text" placeholder="Name">
        <br><br>
        <input class="mail" type="email" placeholder="Email">
        <br><br>
        <input class="comment" type="text" placeholder="Tell us what you think">
        <br><br>   
        <input class="send" type="submit">
    </div>

</body>
</html>