<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body{
            background-color: #e6ecef;
            display: flex;
            align-items: center;
            margin: 0;
            height: 100vh;
            justify-content: center;
        }

        div{
            width: 300px; 
            background-color: white;
            border: solid;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
        }

        input[type= 'submit']{
            background-color: rgb(144, 204, 238);
            color: black;
            height: 25px;
            width: 170px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Sign Up</h1>
        <hr>
        <input type="text" placeholder="Username">
        <br><br>
        <input type="email" placeholder="Email">
        <br><br>
        <input type="password" placeholder="Password" minlength="6">
        <br><br>
        <input type="password" placeholder="Confirm Password" minlength="6">
        <br><br>
        <input type="submit">
        <br><br>
        <p>Have an Account ?</p><a href="login_form.html">Login Here</a>
    </div>
</body>
</html>